{
    "name": "store-donut",
    "version": "1.0.0",
    "description": "## Getting Started",
    "main": "server.ts",
    "scripts": {
        "start": "nodemon src/server.ts",
        "test": "npm run build && db-migrate up --env test && npm run jasmine ENV=test && db-migrate reset --env test",
        "jasmine": "jasmine",
        "build": "npx tsc",
        "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
        "lint": "eslint ./src --ext .ts --fix"
    },
    "author": "Udacity",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/jasmine": "^4.3.0",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/lodash": "^4.14.185",
        "@types/node": "^18.7.18",
        "@types/pg": "^8.6.5",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jasmine": "^4.4.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.19",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "db-migrate": "^0.11.13",
        "db-migrate-pg": "^1.2.2",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "pg": "^8.8.0",
        "simple-node-logger": "^21.8.12",
        "supertest": "^6.2.4"
    }
}
